src/main/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="annakhuseinova.com/springwebservices/courses"
        xmlns:tns="annakhuseinova.com/springwebservices/courses"
        elementFormDefault="qualified">

    <element name="DeleteCourseDetailsRequest">
        <complexType>
            <sequence>
                <element name="id" type="int"/>
            </sequence>
        </complexType>
    </element>
    <element name="DeleteCourseDetailsResponse">
        <complexType>
            <sequence>
                <element name="status" type="tns:Status"/>
            </sequence>
        </complexType>
    </element>
    <simpleType name="Status">
        <restriction base="string">
            <enumeration value="SUCCESS"/>
            <enumeration value="FAILURE"/>
        </restriction>
    </simpleType>
    <element name="GetAllCourseDetailsRequest">
        <complexType>
        </complexType>
    </element>
    <element name="GetAllCourseDetailsResponse">
        <complexType>
            <sequence>
                <element name="CourseDetails" type="tns:CourseDetails"  maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    <element name="GetCourseDetailsRequest">
        <complexType>
            <sequence>
                <element name="id" type="int"/>
            </sequence>
        </complexType>
    </element>
    <element name="GetCourseDetailsResponse">
        <complexType>
            <sequence>
                <element name="CourseDetails" type="tns:CourseDetails"/>
            </sequence>
        </complexType>
    </element>
    <complexType name="CourseDetails">
        <sequence>
            <element name="id" type="int"/>
            <element name="name" type="string"/>
            <element name="description" type="string"/>
        </sequence>
    </complexType>
</schema>